DB_HOST = remotemysql.com
DB_NAME = 6P4KRNGFaz
DB_USER = 6P4KRNGFaz
DB_PASS = 2LemUcMr1X
SECRET = nam123
CLIENT_ID = 530677229567-ee8npi4n95llu9pdmjn0gpmuoeu7um12.apps.googleusercontent.com
CLIENT_SECRET = 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
CALLBACK_URL  =  http://localhost:3400/user/auth/google/callback